<%@ Control Language="c#" AutoEventWireup="false" CodeBehind="ImportDefaultsView.ascx.cs"
    Inherits="SplendidCRM.$modulename$.ImportDefaultsView" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div id="divDefaultsView">
    <p>
        <asp:Table SkinID="tabForm" runat="server">
            <asp:TableRow>
                <asp:TableCell>
                    <table id="tblMain" class="tabEditView" runat="server">
                    </table>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </p>
</div>
